name: PaaS

on: [push]

jobs:
    Run-PaaS-Steps:
        runs-on: ubuntu-latest
        steps:
            - name: 'PaaS-Steps'
              uses: Daniel-Perrinez/PaaS/.github/workflows/PaaS.yml@main